<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio - Keyne Muraro Gularte - Motepral</title>
	<style>		
		text{color: white}
		h1{color: rgb(200,200,0);}
		p{color: rgb(200,200,200);}
		table{color: rgb(200,200,200);}
		ul{color: rgb(200,200,200);}
		form{color: rgb(200,200,200);}
		body{background-color: rgb(30,30,30);}
		body{background-position: center top;}
		canvas{color: rgb(200,200,200);}

		a:link {
 		 color: white;
		}

		a:visited {
		  color: white;
		}

		a:hover {
		  color: blue;
		}

		a:active {
 		 	color: yellow;
		}

		@media screen and (min-width: 600px)
			{p {font: 12px}}
	</style>
	<style>
		@import	url('https://fonts.google.com/specimen/Comic+Neue')
	</style>
	<style type="text/css">

	.menu{
		height: 50px;
		background: blue;
	}
	.menu div{
		display: inline-block;
		position: absolute;
		left: 0;
		padding:15px;
		font-size: 20px;
		color: white;
	}
	.menu ul{
		position: absolute;
		right: 5px;
	}
	.menu ul li {
		display: inline-block;
	}
	.menu ul li a{
		color: white;
		padding: 5px;
	}



	.biographyframe
	{ 
		right: 30px;
		top: 30px;
		width: 400px;
		height: 840px;
		background-color: rgb(0,100,100);;
		text-align: center;
		position: absolute;
		z-index: 4;
	}		

	.biographycontent
	{ 
		left: 5px;
		top: 5px;
		width: 350px;
		height: 830px;
		background-color: rgb(15,15,15);;
		font-size: 18px;
		text-align: center;
		padding: 0px 20px 0px 20px;
		position: absolute;
		z-index: 5;
	}

	.biographycontent h1
	{ 				
		font-variant: small-caps;
		color: rgb(0,150,150);	
	}

	.biographycontent p
	{ 
		font-family: 'Comic Neue',serif;
		color: rgb(150,150,150);	
	}

	.portfolioframe
	{
		top: 30px;
		left: 30px;
		background-color: rgb(100,100,0);;		
		width: 290px;
		height: 540px;
		position: absolute;
		z-index: 4;
	}

	.portfoliocontent 
	{
		left: 5px;
		top: 5px;
		background-color: rgb(15,15,15);;		
		width: 230px;
		height: 530px;	
		text-align: justify;
		padding: 0px 0px 0px 50px;
		position: absolute;
		z-index: 5;
	}

	.tablecontent 
	{ 
		top: 30px;
		left: 50%;
		background-color: rgb(30,30,30);;	
		margin-left: -250px;
		color: rgb(150,150,150);
		text-align: justify;
		position: absolute;

	}

	.maincontent
	{
		font-family: serif;
		top: 250px;
		left: 50%;
		margin-left: -700px;
		width: 1400px;
		position: absolute;
		text-align: center;
		text-overflow: all;
		z-index: 1;
	}


	</style>
</head>
<body>
	<div class="biographyframe">		

		<div class="biographycontent">
			<h1>
				Biografia:
			</h1>

			<p>
				Apesar de desde 2012 eu ter interesse em seguir essa carreira, eu tinha uma visão de que não era pra mim e eu devia seguir uma carreira mais tradicional.
			</p>
			<p>
				A partir de 2016 eu começei a ver sériamente a possiblidade de me inserir nesse mercado,inicialmente eu apenas ia em eventos e conversava com desenvolvedores locais, depois de um tempo eu começei a fazer workshops e cursos, assistir palestras e afins. 
			</p>
			<p>
				Entre as áreas de desenvolvimento, a que mais me chamava atenção sempre era Game Design e parecia ser o caminho que eu gostaria de seguir, em 2018 eu entrei no curso do IESB de jogos digitais, e começei realmente a fazer jogos, ao invés de ficar só no embasamento teorico como anteriormente.
			</p>
			<p>
				após inumeros protótipos e projetos de baixissima qualidade eu finalmente começei a ter sucessos, e após alguns atritos com equipes eu resolvi tentar minha sorte fazendo um projeto sozinho, 	foi um sucesso, mas por causa de suas complicações com prazos e as matérias esse projeto foi abandonado, mas o próximo seria seguindo a mesma linha desde o inicio.
			</p>
			<p>
				Este novo e ultimo projeto foi o Code: Bulwark Doll, um Castle Defense de Controle de Marionetes, ele atualmente está em desenvolvimento e tem sido o meu melhor trabalho até agora.
			</p>	
		</div>
	</div>

	<div class="portfolioframe">
		<div class="portfoliocontent">
			<h1>Portfolio</h1>

			<p>
				<ul>
					<li>Windows</li>
					<li>Linux</li>
					<li>Unity</li>
					<li>Visual Studio</li>
					<li>--Adobe--</li>
				<ul>
					<li>Photoshop</li>
					<li>Illustrator</li>
					<li>Dreamweaver</li>
					<li>Premiere</li>
					<li>After Effects</li>
					<li>SoundBooth</li>
					<li>Flash</li>
				</ul>
					<li>--Microsoft--</li>
				<ul>
					<li>Word</li>
					<li>Excel</li>
					<li>PowerPoint</li>
					<li>Acess</li>
				</ul>	
					<li>Autodesk Maya</li>
					<li>ZBrush</li>
					<li>Blender</li>
					<li>GIMP</li>	
					<li>Twine</li>
					<li>SourceTree</li>

				</ul>
			</p>
		</div>
	</div>

	<div class="tablecontent">		
		<table border="3">
			<tr>
				<th>Jogos Trabalhados</th>
				<th>Gênero</th>
				<th>Tempo de Desenvolvimento</th>
				<th>Link Itch.io</th>
			</tr>
			<tr>
				<td>Code: Bulwark Doll</td>
				<td>Castle Defense</td>
				<td>12 Meses</td>
				<td><a href="https://keynemg.itch.io/code-bulwark-doll">Go</a></td>
			</tr>
			<tr>
				<td>The Stacked Defense</td>
				<td>Tower Defense</td>
				<td>2 Meses</td>
				<td><a href="https://keynemg.itch.io/the-stacked-defense">Go</a></td>
			</tr>
			<tr>
				<td>Day of Judgement</td>
				<td>3D Shooter</td>
				<td>72 Horas</td>
				<td><a href="https://keynemg.itch.io/day-of-judgement">Go</a></td>
			</tr>
			<tr>
				<td>Gunner Bird</td>
				<td>2D Shooter</td>
				<td>27 Horas</td>
				<td><a href="https://keynemg.itch.io/gunner-bird">Go</a></td>
			</tr>

		</table>
	</div>

	<div class="maincontent">
		<br>
<canvas id="createCanvas" width="800" height="0" style="border:3px solid; color: gray">
</canvas>
		<section>	
			<h1 style="color: rgb(240,240,240);" >Gameplay Clean Print - Code: Bulwark Doll</h1>
				<img url="imagens\1.jpg" style="width:683px;height:384px;">

			<h1 style="color: rgb(240,240,240);" >Gameplay Print - The Stacked Defense</h1>
				<img src="imagens\2.png" style="width:777px;height:415px;"><br><br>

			<h1 style="color: rgb(240,240,240);" >Board Game Prototype: Primal</h1>
				<img src="imagens\3.jpg" style="width:404px;height:654px;"><br><br>

			<h1 style="color: rgb(240,240,240);" >3D Modeling Repreduction Training</h1>
				<img src="imagens\4.jpg" style="width:816px;height:384px;"><br><br>

			<h1 style="color: rgb(240,240,240);" >Logo Illustration</h1>
				<img src="\oldsiteimagens\5.png" style="width:674px;height:789px;"><br><br>

			<h1 style="color: rgb(240,240,240);" >Ice Sphere Illustration</h1>
				<img src="\oldsiteimagens\6.jpg" style="width:854px;height:480px;"><br><br>

			<h1 style="color: rgb(240,240,240);" >Code:Bulwark Doll Gameplay Trailer</h1>
				<video controls="controls" width="1280" height="720">
					<source src="\oldsite\videos\video1.mp4" type="video/mp4">
				</video>
		</section>
	</div>

</body>

</html>