<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text Test Page</title>
	<style>		
		text{color: white}
		h1{color: rgb(200,200,0);}
		p{color: rgb(200,200,200);}
		body{background-color: rgb(0,0,0);}
		body{background-image: url("imagens/WP.png");}
		body{background-position: center top;}
		body{background-repeat: repeat;}
		body{background-size: auto;}
	</style>
	<style>
		@import	url('https://fonts.google.com/specimen/Comic+Neue')
	</style>
	<style type="text/css">

	.mainframe
	{ 
		left: 50%;
		margin-left: -300px;
		top: 30px;
		width: 600px;
		height: 840px;
		background-color: rgb(0,100,100);;
		text-align: center;
		position: absolute;
		z-index: 4;
	}		

	.maincontent
	{ 
		left: 5px;
		top: 5px;
		width: 550px;
		height: 830px;
		background-color: rgb(15,15,15);;
		font-size: 18px;
		text-align: center;
		padding: 0px 20px 0px 20px;
		position: absolute;
		z-index: 5;
	}

	.maincontent h1
	{ 				
		font-variant: small-caps;
		color: rgb(0,150,150);	
	}

	.maincontent h4
	{ 				
		color: rgb(250,250,250);	
		position: relative;
	}

	.maincontent p
	{ 
		color: rgb(200,200,200);	
		display: block;
	}

	.maincontent 
	{ 
		color: rgb(150,150,150);	
		text-overflow: all;		
	}

	</style>
</head>
<body>

	<div class="mainframe">		

		<div class="maincontent">
			<h1>
				Sample Title:
			</h1>

			<h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h4>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>

</html>